<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Toboolist</title>
</head>
<body>
    <!-- Banner -->
    <header>
        <img src="img/Logo.png" alt="logo boolean">
        <span><strong>Toboolist</strong></span>
    </header>
    <!-- Main App -->
    <main>
        <div id="container">
            <!-- Button section -->
            <section id="button-section">
                <div id="button-container">
                    <span id="task-button">
                        Add Task
                    </span>
                    <span id="section-button">
                        Add Section
                    </span>
                </div>
            </section>
            <!-- To Do List section -->
            <div>
                <section>
                    <!-- New Task Section -->
                    
                    <!-- Title -->
                    
                    <h2>&#9660; New Task
                    </h2>
                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Quarterly Newsletter
                        </span>
                        <span class="topic">
                            Editorial
                        </span>
                    </div>
                </section>

                <section>
                    <!-- Today Section -->
                    
                    <!-- Title -->
                    
                    <h2>&#9660; Today
                    </h2>
                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Recruiting blog post
                        </span>
                        <span class="topic">
                            Editorial
                        </span>
                    </div>

                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Mobile app launch
                        </span>
                        <span class="topic q1-goals">
                            Q1 Goals
                        </span>
                    </div>

                    <div class="checklist">
                        <span class="xmark">
                            &times;
                        </span>
                        <span class="activity">
                            Interview John H.
                        </span>
                        <span class="topic recruiting">
                            Recruiting
                        </span>
                    </div>

                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Summit update to mobile storefronts
                        </span>
                        <span class="topic mobile">
                            Mobile
                        </span>
                    </div>
                </section>

               

                <section>
                    <!-- Upcoming Section -->
                    
                    <!-- Title -->
                    
                    <h2>&#9660; Upcoming
                    </h2>
                    <div class="checklist">
                        <span class="xmark">
                            &times;
                        </span>
                        <span class="activity">
                            Schedule meeting with Alexander
                        </span>
                       
                    </div>

                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Homepage refresh
                        </span>
                        <span class="topic website">
                            Website
                        </span>
                    </div>

                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Onboard sales new members
                        </span>
                        <span class="topic sales">
                            Sales
                        </span>
                    </div>

                    <div class="checklist">
                        <span class="checkmark">
                            &checkmark;
                        </span>
                        <span class="activity">
                            Review editorial calendar
                        </span>
                        <span class="topic">
                            Editorial
                        </span>
                    </div>
                </section>

                
            </div>

        </div>
    </main>
</body>
</html>